                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Md. Khaled Hassan\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Md. Khaled Hassan\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Md. Khaled Hassan\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Md. Khaled Hassan\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\foodking\release-v3.0\foodking-delivery-app\build\app\intermediates\cxx\Debug\3y6d3hw1\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\foodking\release-v3.0\foodking-delivery-app\build\app\intermediates\cxx\Debug\3y6d3hw1\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\foodking\release-v3.0\foodking-delivery-app\android\app\.cxx\Debug\3y6d3hw1\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2